# rid

./: .gitignore  bitbucket-pipelines.yml  pom.xml  settings.xml
front/: package.json  webpack.config.js
front/src/: main.js
front/src/components/: Home.vue
front/src/components/delivery/: DeliveryOrderDetail.vue  SearchDeliveryOrder.vue
front/src/components/reports/: DOByCity.vue
rid-admin/: pom.xml
rid-admin-front/: package.json
rid-admin-front/public/: index.html
rid-admin-front/public/css/: style.css
rid-admin-front/src/: App.vue  main.js
rid-admin-front/src/components/: Home.vue  Navbar.vue
rid-admin-front/src/components/dashboard/: AdminDashboard.vue  Dashboard.vue
rid-admin-front/src/components/delivery/: DODetail.vue  DOList.vue
rid-admin-front/src/routes/: routes.js  urls.js
rid-admin-front/src/store/: store.js
rid-admin/src/main/java/com/acolcex/rid/: RidAdminApplication.java
rid-admin/src/main/java/com/acolcex/rid/controller/: GeneralController.java
rid-admin/src/main/java/com/acolcex/rid/repository/: CustomerRepository.java
rid-admin/src/main/java/com/acolcex/rid/service/: CustomerService.java  CustomerServiceImpl.java
rid-backend/: application.properties  pom.xml
rid-backend/src/main/java/com/acolcex/rid/configuration/: EntityConfiguration.java  SecurityConfig.java  WebServerConfiguration.java
rid-backend/src/main/java/com/acolcex/rid/controller/: DeliveryOrderController.java  LoginController.java  ReportController.java  UserController.java  WebPaths.java
rid-backend/src/main/java/com/acolcex/rid/model/: Customer.java  DeliverOrderStatus.java  DeliveryOrder.java  DeliveryOrderHistory.java  DeliveryOrderManagement.java  DeliveryOrderMode.java  Office.java  Status.java  TransportationType.java  User.java
rid-backend/src/main/java/com/acolcex/rid/model/dto/: AuthenticateResponse.java  DeliveryOrderCityDTO.java  DeliveryOrderStatusDTO.java
rid-backend/src/main/java/com/acolcex/rid/repository/: DeliveryOrderManagementRepository.java  DeliveryOrderRepository.java  ReportRepository.java  ReportRepositoryImpl.java  UserRepository.java
rid-backend/src/main/java/com/acolcex/rid/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
rid-backend/src/main/java/com/acolcex/rid/service/: AuthenticateService.java  AuthenticateServiceImpl.java  CrudService.java  DeliveryOrderService.java  DeliveryOrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  ServiceException.java  UserServiceImpl.java
rid-backend/src/main/java/com/acolcex/rid/util/: WebUtils.java
rid-client/: application.properties  pom.xml
rid-client-front/: pom.xml  tailwind.config.js
rid-client-front/public/: index.html
rid-client-front/public/css/: style.css
rid-client-front/src/: App.vue
rid-client-front/src/components/: Navbar.vue
rid-client-front/src/components/delivery/: DOHistoryTimeline.vue  DeliveryOrderTable.vue
rid-client-front/src/components/reports/: ActiveInactiveDO.vue  report.vue
rid-client-front/src/routes/: routes.js
rid-client-front/src/store/: store.js
rid-client/src/main/java/com/acolcex/rid/: RidApplication.java
rid-client/src/main/java/com/acolcex/rid/controller/util/: ApiResponse.java
rid-client/src/main/java/com/acolcex/rid/service/: DeliveryOrderServiceImpl.java  UserService.java
rid-client/src/test/java/com/acolcex/rid/: RidApplicationTests.java
rid-core/: pom.xml
rid-core/src/main/java/com/acolcex/rid/controller/: DeliveryOrderController.java  LoginController.java  WebPaths.java
rid-core/src/main/java/com/acolcex/rid/model/: Customer.java  DeclarationType.java  DeliveryOrder.java  DeliveryOrderManagement.java  DeliveryOrderOperation.java  OperationState.java  Port.java
rid-core/src/main/java/com/acolcex/rid/model/dto/: ApplicationUser.java
rid-core/src/main/java/com/acolcex/rid/repository/: DeliveryOrderHistoryRepository.java  DeliveryOrderRepository.java  ReportRepository.java  UserRepository.java
rid-core/src/main/java/com/acolcex/rid/security/: JWTAuthorizationFilter.java  NoPasswordEncoder.java
rid-core/src/main/java/com/acolcex/rid/service/: AuthenticateServiceImpl.java  DeliveryOrderService.java  DeliveryOrderServiceImpl.java
rid-front/: index.html  package.json  pom.xml  tailwind.config.js
rid-front/public/: index.html
rid-front/public/css/: style.css  style.css.orig
rid-front/src/: App.vue  main.js
rid-front/src/components/: Header.vue  Home.vue  Navbar.vue  SideMenu.vue
rid-front/src/components/auth/: Signin.vue
rid-front/src/components/dashboard/: AdminDashboard.vue  Dashboard.vue
rid-front/src/components/delivery/: CreateDeliveryOrder.vue  DOHistory.vue  DOHistoryTimeline.vue  DOList.vue  DeliveryOrderDetail.vue  SearchDeliveryOrder.vue
rid-front/src/components/reports/: ActiveInactiveDO.vue  DOByPort.vue  ReportHome.vue
rid-front/src/factories/: script.js
rid-front/src/routes/: routes.js  urls.js
rid-front/src/store/: store.js
src/main/java/com/acolcex/rid/bootstrap/: BootStrapData.java
src/main/java/com/acolcex/rid/controller/: DeliveryOrderController.java  UrlConstants.java
src/main/java/com/acolcex/rid/model/: Currency.java  DeliveryOrder.java  DeliveryOrderHistory.java  Goods.java  NegotiationTerms.java  User.java  UserRol.java  Warehouse.java
src/main/java/com/acolcex/rid/repository/: DeliveryOrderRepository.java
src/main/java/com/acolcex/rid/service/: DeliveryOrderService.java  DeliveryOrderServiceImpl.java
