<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.acolcex</groupId>
		<artifactId>acolcex-library</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.acolcex.rid</groupId>
	<artifactId>rid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Registro Integral Documental</name>
	
	<!-- Version control details. -->
	<scm>
		<developerConnection>scm:git:https://bitbucket.org/camilo_mercado/rid.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>rid-front</module>
		<module>rid-backend</module>
	</modules>
	
</project>